.main{
  width: 100%; height: 1000px;
    display: grid;
    grid-template-columns: 300px 400px 400px 300px;
    grid-template-rows: 100px 300px 100px;
    column-gap: 30px;
	  row-gap: 30px;
    margin-top: 150px;  
}
article{
  grid-column: 2/4;
  text-align: center;
  font-size: 42px;
  width: 150%;
}
.main>.item{
  grid-column: 2/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 150%;
  height: 400px;
}
.main>.item>.id{
  width: 25%; height: 150px;
  border-radius:10px;
  margin-bottom: 10px;  
  font-size: 10px;
}
.main>.item>.pw{
  width: 25%; height: 150px;
  border-radius:10px;
  margin-bottom: 10px;
}
.main>.item>.pw1{
  width: 25%; height: 150px;
  border-radius:10px;
  margin-bottom: 10px;
}
.main>.button{
  width: 570px; height: 120px;
  grid-column: 5/3;
  display: flex;
  justify-content: center;
}
.main>.button>.btn-secondary{
  font-size: 15px;
  height: 40px;
  margin-top: 70px;
  margin-left: 50px;
}
p{
  font-size: 24px;
}
.main>.text{
  /* border: 3px solid black; */
  font-size: 24px;
  background-color: gray;
  grid-column: 5/4;
  width: 170px; height: 120px;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  border-radius:10px;
  opacity: 0.8;
  margin-top: 40px;
  /* color: white; */
}
.login-hr{
  width: 30%;
  border: 1px solid black;
  margin-top: 10px;
}


/* .member-main>.member-id{
  width: 600px;height: 200px;
  font-size: 30px;
  border-radius:10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.member-main>.member-id>.id{
  border-radius:10px;
}
.member-main>.member>.id{
  border-radius:10px;
}

.member-main>.member-id>.pw{
  border-radius:10px;
}
.member-main>.member-id>.pw1{
  border-radius:10px;
}
.member-main>.member>.pw{
  border-radius:10px;
}

.member-main>.member{
  width: 400px;height: 200px;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.member-main>.member-id>.text{
  position: absolute;
  left: 1180px;
  border: 1px solid black;
  width: 180px; height: 150px;
  background-color: aliceblue;
  border-radius:10px; 
  font-size: 24px;
  opacity: 0.8;
}
.member-main>.button>.button-join{
  width: 100px; height: 50px;
  border-radius:10px;
  position: absolute;
  left: 1020px;
  top: 710px;
} */







